server {
    listen      80 default_server;
    listen      [::]:80 ipv6only=on default_server;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.socket;
    }
}
