[uwsgi]
module = main
callable = app
enable-threads = true
thunder-lock = true

uid = www-data
gid = www-data

socket = /tmp/uwsgi.socket
chown-socket = www-data:www-data
chmod-socket = 664
vacuum = true

master = true
processes = %(%k + 1)

die-on-term = true
